<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">


    <title>EUROPA REGINA</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../../../dist/jeelizFaceFilter.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <!-- include parallax_background stuff
    <script src="TweenLite.min.js"></script>
    <script src="CSSPlugin.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="parallax_background.js"></script>-->

    <style type='text/css'>

    body {
      margin: 0px;
      box-sizing: border-box;
      overflow: hidden;
      font-family: Helvetica, Arial, Sans-Serif;
      /*background-image: url('images/back3-1.png');
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;*/

      height: 600px;
      /* max-height: 600px; */
      width: 1000px;
      background-color: hsla(0,100%,0%,1);
      background-image:
        url('images/back4.png'),
        url('images/back4.png'),
        url('images/back4.png'),
        url('images/back4.png'),
        url('images/back4.png');
      background-repeat: repeat-x;
      background-position:
        0 20%,
        0 0,
        0 50%,
        0 100%,
        center;
      background-size:
        2500px,
        800px,
        500px 200px,
        400px 260px,
        1000px;
      animation: 50s para infinite linear;
    }

      @keyframes para {
        100% {
          background-position:
            -5000px 20%,
            -800px 95%,
            500px 50%,
            400px 0,
            400px 0;
          }
        }

    #artpaintingContainer {
      /*background-color: red;*/
      z-index: 10;
      position: absolute;
      max-height: 100vh;
      max-width: 100vw;
      left: 50%;
      top: 50%;
      margin-top: 0px;
      transform: translate(-50%, -50%);
    }
    #jeeFaceFilterCanvas {
    }
    .artPainting  {
      z-index: 0;
      top: 0px;
      left: 0px;
      max-width: 100vw;
      max-height:  100vh;
    }
    .canvasDetected { /*style of the canvas when user face is detected*/
      position: absolute;
      z-index: -1;
    }
    .canvasNotDetected { /*style of the canvas when user face is lost */
      z-index: 11;
      position: absolute;
      top: auto !important;
      bottom: 0px !important;
      left: 0px !important;
      max-width: 100% !important;
      max-height: 100% !important;
    }

    </style>

    <!-- jQuery (required by Slick Carousel) -->
    <script src='../../../libs/jquery/jquery-3.3.1.min.js'></script>

  </head>

  <body onload="main()">
    <div id='artpaintingContainer'>
      <canvas width="1024" height="1024" id='jeeFaceFilterCanvas' class='artPainting'></canvas>
    </div>

    <!-- SLICK CAROUSEL SCRIPT -->
    <script src="../../../libs/slickCarousel/v1_9/slick.min.js"></script>
  </body>
</html>
